<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  <modelVersion>4.0.0</modelVersion>

  <artifactId>blotty-parent</artifactId>
  <groupId>com.blotty</groupId>
    
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Blotty</name>
  <description>Blotty</description>
  <modules>  	
  	<module>blotty-core</module>
  	<module>blotty-examples</module>
  </modules>
</project>
